# API Configuration for Production (committed default).
# The deploy script writes .env.production.local from deploy-scripts/config.env,
# which OVERRIDES this file — so the live value always tracks the central config.
# This default is only used for manual/standalone production builds.
#
# Student portal: https://spisg.gov.bd
# Admin portal:   https://su.spisg.gov.bd

VITE_API_BASE_URL=https://spisg.gov.bd/api

# Google Sign-In — OAuth 2.0 Web Client ID from Google Cloud Console.
# Must match the backend's GOOGLE_OAUTH_CLIENT_ID. Leave blank to hide the button.
VITE_GOOGLE_CLIENT_ID=
